{
    "name": "alexvkokin/patterns",
    "description": "Patterns",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alexvkokin\\Patterns\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Kokin"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
